# auth-service

./: .editorconfig  README.md  pom.xml
.github/workflows/: protected-push.yaml  pull-request.yaml  push.yaml
auth-lib/: pom.xml
auth-lib/src/main/java/com/github/food2gether/authservice/lib/: AuthenticatedUser.java
auth-service/: pom.xml
auth-service/src/main/java/com/github/food2gether/authservice/resources/: AuthenticationResorce.java
auth-service/src/main/resources/: application.yaml
k8s/: setup.sh
k8s/deploy/: deployment.yaml  service.yaml
k8s/local/: service.yaml
src/main/java/com/github/food2gether/: GreetingResource.java  MyEntity.java
src/main/java/com/github/food2gether/authservice/resources/: AuthenticationResorce.java
src/test/java/com/github/food2gether/: GreetingResourceIT.java  GreetingResourceTest.java
